BrakingDistancee/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrakingDistancee"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="BrakingDistancee.MainWindow"
        mc:Ignorable="d"
        Title="Braking Distance" Height="612" Width="800">
    <Grid Height="419" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="525*"/>
        </Grid.ColumnDefinitions>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="speed" HorizontalAlignment="Left" Height="37" Margin="29,15,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="reaction" HorizontalAlignment="Left" Height="32" Margin="29,57,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="acceleration" HorizontalAlignment="Left" Height="32" Margin="29,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label x:Name="route" Content="0" HorizontalAlignment="Left" Margin="29,154,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="#FF973A3A" Width="68" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Acceleration:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Reaction time:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Speed:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Braking Distance:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>


        <Label Content="m/s" HorizontalAlignment="Left" Margin="13.5,15,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="13.5,52,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.611,2.326" Grid.Column="2"/>
        <Label Content="m/s" HorizontalAlignment="Left" Margin="13.5,94,0,0" VerticalAlignment="Top" FontSize="20" Width="62" Grid.Column="2"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="47.5,94,0,0" VerticalAlignment="Top" Width="62" Grid.Column="2"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="13.5,154,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.611,2.326" Grid.Column="2"/>
        <Button x:Name="count" Content="Count" HorizontalAlignment="Left" Margin="29,214,0,0" VerticalAlignment="Top" Width="135" Height="51" Click="Count_Click" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <chartingToolkit:Chart  x:Name="areaChart" Title="Speed" VerticalAlignment="Top" Margin="10,295,279,-138" Height="262" BorderBrush="White" Grid.ColumnSpan="3" FontWeight="Bold">
            <chartingToolkit:AreaSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>
        <chartingToolkit:Chart  x:Name="areaChart2" Title="Reaction time" VerticalAlignment="Top" Margin="128,295,-110,-138" Height="262" BorderBrush="White" Grid.Column="2" FontWeight="Bold">
            <chartingToolkit:AreaSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>
        <chartingToolkit:Chart  x:Name="areaChart3" Title="Acceleration" VerticalAlignment="Top" Margin="128,10,-110,0" Height="262" BorderBrush="White" Grid.Column="2" FontWeight="Bold">
            <chartingToolkit:AreaSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>



    </Grid>
</Window>
